# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

numbers_day_week = int(input('Введите число дня недели: '))
if numbers_day_week == 6 or numbers_day_week == 7:
    print(f"{numbers_day_week} день недели это выходной")
else: print(f"{numbers_day_week} день недели не является выходным")